# rest-service-automation

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: github-actions-test.yml
src/test/java/com/peer39/testedservice/automation/: BaseConfig.java  BaseTest.java
src/test/java/com/peer39/testedservice/automation/properties/: BaseConfig.java
src/test/java/com/peer39/testedservice/automation/test/: ExampleTest.java
src/test/java/com/peer39/testedservice/automation/utils/: AllureUtils.java  Hooks.java  RestAssuredUtils.java
src/test/java/com/test/automation/: BaseConfig.java  BaseTest.java
src/test/java/com/test/automation/models/request/: PropertyRequest.java  QueryRequest.java
src/test/java/com/test/automation/models/response/: MetadataResponse.java  PropertyResponse.java  SignatureResponse.java
src/test/java/com/test/automation/pageObject/: Metadata.java  Property.java  Query.java
src/test/java/com/test/automation/properties/: Endpoints.java  PathParams.java  Subjects.java
src/test/java/com/test/automation/test/: MetadataTest.java  PropertyTest.java  QueryTest.java
src/test/java/com/test/automation/utils/: AllureUtils.java  Hooks.java  RestAssuredUtils.java
src/test/resources/: allure.properties
src/test/resources/properties/: dev.properties  localhost.properties  prod.properties  stg.properties
